\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le projet}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Que fait le projet ?}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description des fonctions impl\IeC {\'e}ment\IeC {\'e}es}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fichier piece.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure pi\IeC {\`e}ce}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}new\_piece}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}delete\_piece}{6}}
\newlabel{del}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}copy\_piece}{6}}
\newlabel{copy}{{2.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}move\_piece}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}intersect}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Getteurs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fichier game.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure game}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}new\_game}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}delete\_game}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}copy\_game}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}game\_piece}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}game\_square\_piece}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}game\_over\_hr}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}play\_move}{8}}
\newlabel{move}{{2.2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}game\_nb\_moves}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Getteurs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fichier main.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La cr\IeC {\'e}ation d'un visuel du jeu}{8}}
\newlabel{main}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les interactions entre le joueur et la machine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Charger un jeu}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description des tests mis en place}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principe d'\IeC {\'e}valutation paresseuse}{12}}
\newlabel{Lexa}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{12}}
\newlabel{Clarke}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fichier test\_piece.c}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}test\_new\_piece\_rh}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}test\_new\_piece}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}test\_copy\_piece}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}test\_intersect}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}test\_move\_piece}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fichier test\_game.c}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}test\_new\_game\_rh}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}test\_new\_game}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}test\_copy\_game}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}test\_play\_move}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}test\_game\_square\_piece}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}test\_game\_over\_hr}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description du solveur}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Le travail}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organisation et r\IeC {\'e}partition du travail}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logiciel de gestion de versions : Github}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}partition du travail}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}coupage de l'archive / des modules}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Structure du projet}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Utilisation de Cmake}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse m\IeC {\'e}moire}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Valgrind}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Couverture du code}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ce qui fonctionne et ne fonctionne pas. Pourquoi ?}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexes}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {capture d'\IeC {\'e}cran de notre page github : github.com/ManonStyle/}}}{26}}
\newlabel{github}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {capture d'\IeC {\'e}cran de l'arborescence du projet}}}{27}}
\newlabel{arbor}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {couverture de code des fichiers piece.c et game.c}}}{27}}
\newlabel{terminal}{{5.3}{27}}
