#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thierno/sem4/V1/game.c
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-
game.h
/home/thierno/sem4/V1/game.h

/home/thierno/sem4/V1/game.h
stdbool.h
-

/home/thierno/sem4/V1/game_io.c
game.h
/home/thierno/sem4/V1/game.h
game_io.h
/home/thierno/sem4/V1/game_io.h
stdlib.h
-
string.h
-
stdio.h
-
stdbool.h
-

/home/thierno/sem4/V1/game_io.h
game.h
/home/thierno/sem4/V1/game.h

/home/thierno/sem4/V1/testSAM.c
stdlib.h
-
stdbool.h
-
assert.h
-
stdio.h
-
game.h
/home/thierno/sem4/V1/game.h

